<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Borders</title>
<style>
    div{
        height: 300px;
        width:300px;
        background-color:orange;
        border: 40px solid teal;
        /* border-radius:170px; */
        box-shadow: 5px 5px 10px green;
        border-image:url("images/border.png") 20 20% stretch;

    }
    p{
        font-size: xx-large;
        font-family: tahoma;
        color:red;
        text-shadow: 5px 5px 4px blue;
    }


</style>
</head>
<body>
    <div></div>
    <p> This is a para</p>

</body>
</html>