<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
           

            #element
            {
                position:absolute;
                left:150px;
                top:150px;
                height:100px;
                width:100px;
                background-color:red;
                transform: translate(50px, 50px)
                            rotateX(30deg) rotateY(30deg)
                            scale(1.5,2);
            }
        </style>
    </head>
    <body>
        <div id="element"></div>
    </body>
</html>