<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>   
        div{
        height:300px;
        width:300px;
        background-color:blue;  
       
        }

        div:hover{
            transition-property:all;
            transition-duration: 6s;
            transition-timing-function: ease-in-out;
            transition-delay:2s; 
            background-color: red;
            height: 600px;
            width:600px;
        }      
       </style>
    </head>
    <body>
        <div></div>
    </body>
</html>