<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>

            @keyframes slideIn {
                from{
                    margin-left:100%;

                }
                to{
                    margin-left:0%;
                    background-color: yellow;
                }     
            }
           #div1{
                height: 300px;
                width:300px;
                background-color: red;
                animation-name:slideIn;
                animation-duration: 7s;
                animation-iteration-count:2;
                animation-direction:alternate;

            }
        
       
        </style>
    </head>
    <body>
      
         <div id="div1"></div>
    </body>
</html>