<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         /* @media screen {
            h1,
            p {
                font-family: 'Arial Narrow', 'Nimbus Sans L';
                font-size: 14px;
                color: blue;
               
            }
        }
         @media print {
            h1,
            p {
                font-family: 'Times New Roman', 'Comic Sans MS';
                font-size: 44px;
                color: red;
              }
        } */
         
         /* body {
            background-color: blue;
        }        
        @media only screen and (orientation:landscape) {
            body {
                background-color: red;
            }
        }  */
 
      #element
    {        
        border: solid 3px black;
    }
    .wrapper
    {        
        border: solid 3px gray;
        padding: 5px 10px;
        margin:40px;
    }

    .viewing-area span
    {
        color:green;
        display:none;
    }
    @media screen and (max-width:400px)
    {
        #element
        {
            border:none;
        }
    }
     @media screen and (max-width:600px)
    {
        .one
        {
            background:pink;
        }
        span.lt600
        {
            display:inline-block;
        }
    }
     @media screen and (min-width:900px)
    {
        .two
        {
            background:orange;
        }
        span.gt900
        {
            display:inline-block;
        }
    }

     @media screen and (min-width:600px) and (max-width:900px)
    {
        .three
        {
            background:skyblue;
        }
        span.bt600-900
        {
            display:inline-block;
        }
    } 
    </style>
</head>

<body>
    <!-- <h1>Heading !</h1>
    <p>Just to check media types!</p> -->

      <div id="element">
        This element has a border, when the screen width is 400px the border will disappear.
    </div>

    <div class="wrapper one">
        This box will turn to pink if the viewing area is less than 600px
    </div>
    <div class="wrapper two">
        This box will turn to orange if the viewing area is greater than 900px
    </div>
    <div class="wrapper three">
        This box will turn to skyblue if the viewing area is between 600px and 900px
    </div>
    <p class="viewing-area">
        <strong>Your current viewing area is:</strong>
        <span class="lt600">less than 600px</span>
        <span class="bt600-900">between 600 - 900px</span>
        <span class="gt900">greater than 900px</span>
    </p>
</body>

</html>