<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
    var s=prompt("enter a string");s=s.split(" ");
   var k=s[0];
        for (var key in s) {
           
            if (s.hasOwnProperty(key)) {
                var element = s[key];
                if(element.length>k.length)
                k=element;
            }
        }
        console.log(k); 
    
    </script>
</head>
<body>
    
</body>
</html>