<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
        $(function () {
            $("#b1").click(function () {
                $("#d1").toggleClass("r");            
})
            $("#b1").click(function () {
                $("#d1").toggleClass("d");

            })
        })
    </script>
    <style>
        .d {
            background: blue;
        }

        .r {
            background: red;
        }
    </style>

</head>

<body>
    <div id="d1" class="d" style="width:200px;height:200px"></div>
    <button id="b1">Toggle</button>



</body>

</html>