<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script>
    
    $(function () {
        $("p").click(function(){
         $("p").append("<p id='p2'>this is para 2</p>");
        
         alert("para added");
        })
       
    })
</script>
<body>
   <p id="p1">this is first para</p>


    
</body>
</html>