<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script>
    
    $(function () {
        $("#div1").click(function(){
         $("#div1").animate({width:"+=200px",height:"+=100px"},5000);
        })
       
    })
</script>
<body>
    <div id="div1" style="background:red;width:100px;height:100px" >CLICK ME</div>

    
</body>
</html>