<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Media File</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$("#play_pause_Btn").click(playPauseHandler);
	$("#stop_Btn").click(stopHandler);
	$("#replay_Btn").click(replayHandler);
	$("#mute_Btn").click(muteUnmuteHandler);
	$("#increaseVolume_Btn").click(increaseVolHandler);
	$("#decreaseVolume_Btn").click(decreaseVolHandler);
	
	
	function playPauseHandler(){
		var video1 = document.getElementById("video1");
		if(video1.paused){
			video1.play();
			$("#play_pause_Btn").prop("value", "Pause");
		}
		else{	
				video1.pause();
				$("#play_pause_Btn").prop("value", "Play");
		}
	}
	
	function stopHandler(){
		var video1 = document.getElementById("video1");
		video1.pause();
		video1.currentTime = 0;
		$("#play_pause_Btn").prop("value", "Play");
	}
	
	function replayHandler(){
		var video1 = document.getElementById("video1");
		video1.currentTime = 0;
	}
	
	function muteUnmuteHandler(){
		var video1 = document.getElementById("video1");
		if(video1.muted == false){
			video1.muted = true;
			$("#mute_Btn").prop("value", "UnMute");
		}
		else{
			video1.muted = false;
			$("#mute_Btn").prop("value", "Mute");
		}
	}
	
	function increaseVolHandler(){
		var video1 = document.getElementById("video1");
		if(video1.volume == 1.0){
			alert("Volume is max.");
		}
		else{
			video1.volume += 0.1;
		}
	}
	
	
	function decreaseVolHandler(){
		var video1 = document.getElementById("video1");
		if(video1.volume < 0.1){
			
			alert("Volume is min.");
		}
		else{
			
			video1.volume -= 0.1;
		}
	}
	
});


</script>
</head>
<body>
	
	<video id="video1" src="media/podcast_teaser.mp4" ></video>
    <div>
    <input type="button" id="play_pause_Btn" value="Play" />
    <input type="button" id="stop_Btn" value="Stop" />
    <input type="button" id="mute_Btn" value="Mute" />
	<input type="button" id="replay_Btn" value="Replay" />
    <input type="button" id="decreaseVolume_Btn" value="Decrease Vol" />
    <input type="button" id="increaseVolume_Btn" value="Increase Vol" />    
     </div>
 </body>

</html>