<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Geolocation with Map</title>
<style>
#displayMap{
height:400px;
width:400px;
border:3px solid black;
}
</style>
</head>
<body>
<div id="info"></div>
<div id="errorDiv"></div>
<div id="displayMap"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script>
$(document).ready(function(){
	if(navigator.geolocation){
		$("#info").html("fetching details....");
		var options={
				enableHighAccuracy:false,
				maximumAge:0,
				timeout:60000
		}
	}
	
	navigator.geolocation.getCurrentPosition(onSuccess,onError,options);
	
	function onSuccess(position){
		$("#info").append("latitude:"+position.coords.latitude);
		$("#info").append("longitude:"+position.coords.longitude);
		initializeMap(position.coords.latitude,position.coords.longitude);
	}
	
	function  onError(){
		$("#errorDiv").html("Error Occured");
	}
	
	
})
function initializeMap(latitude,longitude){
	var latlng= new google.maps.LatLng(latitude,longitude);
	var myOptions={
			zoom:16,
			center:latlng,
			mapTypeId:google.maps.MapTypeId.ROADMAP
	};
	
	var map=new google.maps.Map(document.getElementById("displayMap"),myOptions );
	
}
</script>
</body>
</html>